<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <style>
        form {
            width: 300px;
            height: 500px;
            border: 5px solid blueviolet;
            border-radius: 8px;
            box-shadow: 0px 0px 50px 0px blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px 40%;
        }

        input {
            height: 25px;
            background-color: blueviolet;
            border: 2px solid aqua;
            border-radius: 4px;
            margin-top: 50px;
            padding-left: 5px;
            color: aqua;
        }

        ::placeholder {
            color: aqua;
        }

        span {
            color: aqua;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="name" name="" id="name">
        <input type="text" placeholder="last name" name="" id="lname">
        <input type="text" placeholder="password" name="" id="password">
        <input type="button" value="print" onclick="userInfo()">
        <span id="one">name : </span>
        <span id="two">last name : </span>
    </form>
    <script src="main.js"></script>
</body>

</html>