<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: gray;
        }

        .products {
            margin-top: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            background-color: aqua;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .product {
            width: 300px;
            padding: 5px;
            margin:20px;
            background-color: white;
            border-radius: 4px;
            text-align: center;
        }

        .img {
            width: 100%;
            height: 200px;
            background-size: cover;
            border-radius: 4px;
            background-image: url("./Screenshot\ \(32\).png");
            /* fake image address */
            color: white;
            line-height: 200px;
        }

        .name {
            font-size: 24px;
            padding: 15px;
            padding-bottom: 0;
        }

        .info {
            padding: 15px;
        }

        .price {
            font-size: 18px;
            color: blueviolet;
        }

        .button {
            width: 100%;
            font-size: 18px;
            height: 50px;
            color: white;
            background-color: blueviolet;
            border: unset;
            border: 1px solid wheat;
            border-radius: 4px;
        }

        .button:hover {
            background-color: unset;
            color: blueviolet;
            border-color: blueviolet;
        }

        .page-link {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container products">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 product">
                <div class="img">image</div>
                <p class="name">product name</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad consequuntur animi
                    harum consectetur voluptas impedit recusandae optio.</p>
                <p class="price">$10</p>
                <button class="button">ADD TO CART</button>
            </div>
        </div>
        <!-- for add another row ,write a div with class name row and write in this div another div with class name product like top code  -->
        <nav aria-label="Page navigation example" style="padding: 50px 0px;">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>