<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            width: 500px;
            height: 200px;
            font-size: 90px;
            margin-top: 150px;
            border: 1px solid #fff;
            border-radius: 100px;
            background-color: blueviolet;
        }
        button:hover{
            color: blueviolet;
            border-color: blueviolet;
            background-color: unset;
        }
        span{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <button type="submit"  ondblclick="clickFunc()">submit</button><br>
    <span>double click on button to see result</span>
    <script src="script.js"></script>
</body>

</html>