<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .parent {
            width: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 6% auto;
            color: white;
            user-select: none;
        }

        #colorInput {
            width: 200px;
            height: 50px;
            border-radius: 4px;
        }

        #div {
            width: 350px;
            height: 350px;
            /*box-shadow: 0px 0px 25px 0px black;*/
            background-color: black;
            border-radius: 4px;
            text-align: center;
            line-height: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <input type="color" id="colorInput" oninput="changeDivBgColor(event)" />
        <div id="div">change input value to change this box color</div>
    </div>
    <script>
        const changeDivBgColor = event => document.getElementById('div').style.background = event.target.value
        //document.getElementById('div').style.boxShadow = `0px 0px 25px 0px ${event.target.value}`
    </script>
</body>

</html>