<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .parent {
            width: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 6% auto;
            color: white;
            user-select: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            width: 100px;
        }

        #box {
            width: 350px;
            height: 350px;
            /*box-shadow: 0px 0px 25px 0px black;*/
            background-color: black;
            border-radius: 4px;
            text-align: center;
            line-height: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 100px;
            background-color: rgb(red, green, blue);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>
            <label>R</label>
            <input type="number" value="0" min="0" max="255" placeholder="R" id="R" oninput="changeBoxColor()">
            <label>G</label>
            <input type="number" value="0" min="0" max="255" placeholder="G" id="G" oninput="changeBoxColor()">
            <label>B</label>
            <input type="number" value="0" min="0" max="255" placeholder="B" id="B" oninput="changeBoxColor()">
        </div>
        <div id="box">change inputs value to change this box color</div>
    </div>
    <script>
        function changeBoxColor() {
            const $ = document
            let rgb = `rgb(${$.getElementById('R').value},${$.getElementById('G').value},${$.getElementById('B').value})`
            $.getElementById('box').style.backgroundColor = rgb
            // $.getElementById('box').style.boxShadow = `0px 0px 25px 0px ${rgb}`
        }
    </script>
</body>

</html>