<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
        }

        body {
            background-color: rebeccapurple;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

        .container {
            width: 550px;
            height: 200px;
            border-radius: 24px;
            background-color: #000;
            opacity: .8;
            display: flex;
            flex-direction: column;
        }
        .searchs{
            display: flex;
            flex-direction:row;
        }
        ::placeholder{
            color: aqua;
        }
        .search {
            background-color: gray;
            width: 400px;
            height: 50px;
            border-radius: 12px;
            border: unset;
            font-size: 24px;
            padding-left: 10px;
            margin-left: 40px;
            margin-top: 40px;
        }

        .searchButton {
            margin-top: 45px;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            border: unset;
            margin-left: 10px;
            position: relative;
            top: -5px;
            background-color: #6e675b;
        }

        .searchButton:hover {
            background-color: #989289;
        }

        .weather {
            display: none;
        }

        span {
            font-size: 24px;
            padding-left: 50px;
            padding-top: 40px;
        }

        svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="searchs">
            <input type="text" class="search" placeholder="search">
            <button type="submit" value="&" class="searchButton" onclick="showWeather()"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </button>
        </div>
        <div class="weather">
            <br><br>
            <span id="a">Loading ...</span>
            <br><br>
            <span id="b">weather in </span>
            <br><br>
            <span id="c">null</span>
            <br><br>
            <span id="d">Humidity : </span>
            <br><br>
            <span id="e">wind speed : </span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>